@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url("https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,700,700i&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

/* القائمة */
nav {
    height: 80px;
    width: 100%;
    display: flex;
    position: relative;
    /* تأكد من تحديد العنصر الأساسي بنوعية position: relative */
    z-index: 1000;
}

.item {
    align-items: center;
    margin-bottom: 20px;
}

/* label.logo{
    font-size: 35px;
    font-weight: bold;
    color: white;
    padding: 0 100px;
    line-height: 80px;
} */
nav ul {
    float: right;
    margin-right: 40px;
    list-style: none;
    display: flex;
    align-items: center;
}

nav li {
    display: inline-block;
    margin: 0 8px;
    line-height: 80px;
}

nav a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 38px;
    font-family: Rubik;
    /* text-transform: uppercase; */
    border: 1px solid transparent;
    padding: 7px 10px;
    border-radius: 3px;
    justify-content: center;
    align-items: center;
    font-weight: 700;
}

a.active,
a:hover {
    border: 1px solid rgb(255, 251, 217);
    transition: .5s;
}

a.active1 {
    border: 1px solid rgb(255, 251, 217);
    border-radius: 20px;
    transition: .5s;
}

nav #icon {
    color: rgb(0, 0, 0);
    font-size: 30px;
    line-height: 80px;
    float: right;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

@media (max-width:1650px) {

    nav ul {
        margin-right: 20px;
    }

    nav a {
        font-size: 17px;
    }
}

@media (max-width:600px) {
    nav ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2f3640;
        top: 80px;
        left: -110%;
        text-align: center;
        transition: all .5s;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    nav li {
        display: block;
        margin: 20px 0;
        line-height: 30px;
    }

    nav #icon {
        display: block;
        margin-top: -15px;
    }

    nav a {
        font-size: 17px;
        color: white;
    }

    a.active,
    a:hover {
        border: none;
        color: #3498db;
    }

    nav ul.show {
        left: 0;
    }

}


/* جملة الترحيب */
#hello {
    margin: 90px;
}

/* تنسيق عام */
/* 1. التقسيم لنصين */
.left {
    width: 60%;
    float: left;
    margin-top: -1px;
    text-align: center;
}

.right {
    width: 40%;
    float: right;
    margin-top: -1px;
    text-align: center;
}

/* الخط والزر */
body {
    font-family: Rubik;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}

#Home {
    order: 1;
    align-items: center;
    justify-items: center;
    justify-content: center;
    position: relative;
}

button {
    margin-top: -15px;
    background-color: #3A5268;
    padding: 10px 30px 10px 30px;
    border-radius: 50px;
    color: white;
    font-size: 18px;
    font-weight: 700;
    font-family: Rubik;

}

.start {
    margin-top: 120px;
}

.button-with-background:hover {
    background-color: #f1d070;
    color: #000;
}

/* تحريك الدوائر الصفراء */
.animation-container {
    position: relative;
    width: 176px;
    height: 183px;
}

.circle1,
.circle2 {
    animation: moveAnimation 2s infinite alternate;
}

@keyframes moveAnimation {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(50px);
    }
}

/* احصائيات النادي */
#About {
    height: 150px;
    width: 90%;
    order: 2;
    margin-top: -50px;
    margin-left: 5%;
    margin-right: 5%;
}

h3 {
    font-size: 29px;
    font-weight: 600;
}

#About table {
    padding-right: 25px;
    padding-left: 25px;
    background-color: #f1d070;
    height: 200px;
    width: 80%;
    border-radius: 80px;
    justify-items: center;
}

#About td {
    text-align: center;
    padding-top: -15px;
    padding-bottom: 5px;
    line-height: 0;
    /* تعيين قيمة line-height */

}

.start {
    text-align: center;
}

#About text,
p {
    font-size: 24px;
    font-weight: bold;
}

/* القسم الثالث How */
#How {
    order: 3;
    margin-top: 200px;
}

h3 {
    padding: 80px;
    font-weight: bold;
}

#How img {
    height: 300px;
    width: 300px;
    margin-right: 20px;
}


/* القسم الرابع الملخص */
#Explore {
    order: 4;
    text-align: center; 
    /* margin-top: 150px; */
}

#Explore p, #Explore h3{
    padding: 0px;
    margin: 0px;
}

.box{
    width: 33.33%;
    padding: 20px; 
    background-color: #EDEDED;
    margin: 10px;
    border-radius: 20px;
}
.boxs{
    display: flex;
    padding-bottom: 30px;
    margin-right: -30px;
}

/* التذليل */
footer {
    order: 5;
    background-color: #3A5268;
    text-align: center;
    height: 150px;
    /* margin-top: 150px; */
}

.social-links {
    text-align: right;
    margin: 30px;
}

.social-links a {
    color: inherit;
    text-decoration: none;
}

.fa-brands {
    color: white;
    font-size: 25px;
    padding-left: 10px;
}

.logo img {
    display: inline-block;
    /* margin-top: -150px; */
}

.rights p {
    font-size: 14px;
    /* margin-top: -80px; */
    color: white;
    /* margin-bottom: 25px; */
}

.right2 {
    float: right;
    margin-right: 10px;
}

.left2 {
    float: left;
    margin-left: 10px;
}


.anim {
    opacity: 0;
    transform: translateY(30px) rotate(0deg);
    /* تحديد زاوية الدوران بصفر درجة في البداية */
    transition: opacity 0.5s, transform 0.5s;
}


.anim4 {
    opacity: 0;
    transform: translateX(80px);
    transition: opacity 0.5s, transform 0.5s;
}

.anim5 {
    opacity: 0;
    transform: translateX(-80px);
    transition: opacity 0.5s, transform 0.5s;
}

.anim3 {
    opacity: 0;
    transform: translateY(-30px);
    transition: opacity 0.5s, transform 0.5s;
}

.show {
    opacity: 1;
    transform: translateY(0) rotate(360deg);
}

.show4 {
    opacity: 1;
    transform: translateX(0);
    animation-delay: 0.5s;
}

.show3 {
    opacity: 1;
    transform: translateY(0);
    animation-delay: 1s;
}

/* Responsive */
@media (min-width:600px) {

    #Lengthwise {
        display: none;
    }
}

@media (max-width:1650px) {
    .start {
        margin-top: 50px;
    }
    #How {
        margin-top: 30px;
    }
    .left {
        width: 50%;
    }

    .right {
        width: 50%;
    }

    #hello {
        margin: 30px 30px 50px 50px;
    }

    #About {
        height: 150px;
        width: 100%;
        order: 2;
        margin-top: 200px;
        margin-right: -15px;
    }

    h3 {
        font-size: 24px;
        font-weight: 600;
    }

    #About text,
    p {
        font-size: 20px;
        font-weight: bold;
    }

    #How {
        margin-top: 100px;
    }

    h3 {
        margin-top: -20px;
    }
    
    .anim4,
    .anim5 {
        opacity: 1;
        transform: translateX(20px);
        transition: opacity 0.5s, transform 0.5s;
    }

    .anim3 {
        opacity: 1;
        transform: translateY(20px);
        transition: opacity 0.5s, transform 0.5s;
    }
}

@media (max-width:600px) {
    .left {
        width: 100%;
        float: center;
        margin-top: -1px;
        text-align: center;
    }
    .box{
        width: 80%;
    }
    .boxs{
            display: block;
            margin-right: 0px;

    }

    .right {
        width: 100%;
        float: center;
        margin-top: -1px;
        text-align: center;
    }

    .fa-brands {
        color: white;
        font-size: 16px;
        padding-left: 10px;
    }

    .rights p {
        font-size: 9px;
    }


    #About {
        height: 700px;
    }

    #About p {
        font-size: 18px;
    }

    #About td {
        padding: 10px;
        vertical-align: middle;
    }

    #About td svg,
    #About td p {
        margin-top: 10px;
    }

    #Crosswise {
        display: none;
    }

    #About table {
        padding-right: 25px;
        padding-left: 25px;
        background-color: #f1d070;
        width: 200px;
        border-radius: 80px;
        justify-items: center;
    }

    #About td {
        text-align: center;
        padding-top: -15px;
        padding-bottom: 5px;
        line-height: 0;
        /* تعيين قيمة line-height */
    }

    .anim {
        opacity: 1;
        transform: translateY(1px) rotate(0deg);
        transition: opacity 0.5s, transform 0.5s;
    }

    .anim4,
    .anim5 {
        opacity: 1;
        transform: translateX(1px);
        transition: opacity 0.5s, transform 0.5s;
    }

    .anim3 {
        opacity: 1;
        transform: translateY(1px);
        transition: opacity 0.5s, transform 0.5s;
    }
}